# HanapBahay Backend Server Environment Variables Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to git!

# PayMongo API Keys
# Get these from: https://dashboard.paymongo.com/settings/api-keys
# Use TEST keys for development, LIVE keys for production

PAYMONGO_SECRET_KEY=sk_test_your_secret_key_here
PAYMONGO_PUBLIC_KEY=pk_test_your_public_key_here

# Server Configuration
# Railway will auto-assign PORT, but you can set it explicitly
PORT=3000

# PayMongo Base URL (usually don't need to change this)
# PAYMONGO_BASE_URL=https://api.paymongo.com/v1
